{
  "settings": {
    "languages": [
      "en",
      "fr"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en",
      "fr"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "for": 1,
                "now": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "okay": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1
              }
            },
            "featuresToIntent": {
              "goodby": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello"
              ],
              "perceptrons": [
                [
                  3.547337532043457,
                  3.835749387741089,
                  3.835749387741089,
                  3.9585132598876953,
                  3.6766104698181152,
                  3.6766104698181152,
                  2.8525924682617188,
                  2.8525924682617188,
                  2.8525924682617188,
                  2.8525924682617188,
                  3.805833339691162,
                  3.805833339691162,
                  3.805833339691162,
                  -2.83388614654541,
                  -2.817099094390869,
                  -2.7995951175689697,
                  2.85592960855999
                ],
                [
                  -1.8950731754302979,
                  -2.457380771636963,
                  -2.457380771636963,
                  -2.644037961959839,
                  -2.081730604171753,
                  -2.081730604171753,
                  -1.7042158842086792,
                  -1.7042158842086792,
                  -1.7042158842086792,
                  -1.7042158842086792,
                  -2.267854690551758,
                  -2.267854690551758,
                  -2.267854690551758,
                  7.381767749786377,
                  7.414748668670654,
                  7.374270915985107,
                  6.835164150442489
                ]
              ]
            }
          }
        }
      },
      "fr": {
        "settings": {
          "locale": "fr",
          "trainByDomain": false,
          "tag": "domain-manager-fr",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "salut": {
            "intent": "salut",
            "domain": "default"
          },
          "hey": {
            "intent": "salut",
            "domain": "default"
          },
          "bonjour": {
            "intent": "salut",
            "domain": "default"
          },
          "ca,comment,salut,va": {
            "intent": "salut.question",
            "domain": "default"
          },
          "bonjour,comment,vas-tu": {
            "intent": "salut.question",
            "domain": "default"
          }
        },
        "intentDict": {
          "salut": "default",
          "salut.question": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Salut",
            "intent": "salut"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "salut"
          },
          {
            "domain": "default",
            "utterance": "Bonjour",
            "intent": "salut"
          },
          {
            "domain": "default",
            "utterance": "Salut, Comment ca va?",
            "intent": "salut.question"
          },
          {
            "domain": "default",
            "utterance": "Bonjour, Comment vas-tu?",
            "intent": "salut.question"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "fr",
              "tag": "nlu-fr",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "salut": 1,
              "hey": 1,
              "bonjour": 1,
              "comment": 1,
              "ca": 1,
              "va": 1,
              "vas-tu": 1
            },
            "intents": {
              "salut": 1,
              "salut.question": 1
            },
            "intentFeatures": {
              "salut": {
                "salut": 1,
                "hey": 1,
                "bonjour": 1
              },
              "salut.question": {
                "salut": 1,
                "comment": 1,
                "ca": 1,
                "va": 1,
                "bonjour": 1,
                "vas-tu": 1
              }
            },
            "featuresToIntent": {
              "salut": [
                "salut",
                "salut.question"
              ],
              "hey": [
                "salut"
              ],
              "bonjour": [
                "salut",
                "salut.question"
              ],
              "comment": [
                "salut.question"
              ],
              "ca": [
                "salut.question"
              ],
              "va": [
                "salut.question"
              ],
              "vas-tu": [
                "salut.question"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "fr",
                "tag": "nlu-fr",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "salut",
                "hey",
                "bonjour",
                "comment",
                "ca",
                "va",
                "vas-tu"
              ],
              "intents": [
                "salut",
                "salut.question"
              ],
              "perceptrons": [
                [
                  5.75874662399292,
                  5.813814163208008,
                  5.5216474533081055,
                  -8.509382247924805,
                  -3.033658742904663,
                  -3.033658742904663,
                  -5.474762439727783,
                  8.543703851176723
                ],
                [
                  -0.014995475299656391,
                  -0.742426335811615,
                  0.3483565151691437,
                  8.544692993164062,
                  2.9955592155456543,
                  2.9955592155456543,
                  5.547549724578857,
                  -0.2175578101780552
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "fr",
        "Salut"
      ],
      [
        "fr",
        "Hey"
      ],
      [
        "fr",
        "Bonjour"
      ],
      [
        "fr",
        "Salut, Comment ca va?"
      ],
      [
        "fr",
        "Bonjour, Comment vas-tu?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          }
        ]
      },
      "fr": {
        "salut": [
          {
            "answer": "Salut"
          },
          {
            "answer": "Bonjour!"
          }
        ],
        "salut.question": [
          {
            "answer": "Très bien, merci"
          },
          {
            "answer": "Comme ci, Comme ca"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}