{
  "settings": {
    "languages": [
      "en",
      "fr"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en",
      "fr"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hr,hub,what": {
            "intent": "hrhub.definition",
            "domain": "default"
          },
          "candid,for,hr,hub": {
            "intent": "hrhub.candidates",
            "domain": "default"
          },
          "doe,emir,like,me": {
            "intent": "love",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "hrhub.definition": "default",
          "hrhub.candidates": "default",
          "love": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "whats hr hub",
            "intent": "hrhub.definition"
          },
          {
            "domain": "default",
            "utterance": "hr hub for candidates",
            "intent": "hrhub.candidates"
          },
          {
            "domain": "default",
            "utterance": "does emir like me ",
            "intent": "love"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "what": 1,
              "hr": 1,
              "hub": 1,
              "candid": 1,
              "doe": 1,
              "emir": 1,
              "like": 1,
              "me": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "hrhub.definition": 1,
              "hrhub.candidates": 1,
              "love": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "for": 1,
                "now": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "okay": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1
              },
              "hrhub.definition": {
                "what": 1,
                "hr": 1,
                "hub": 1
              },
              "hrhub.candidates": {
                "hr": 1,
                "hub": 1,
                "for": 1,
                "candid": 1
              },
              "love": {
                "doe": 1,
                "emir": 1,
                "like": 1,
                "me": 1
              }
            },
            "featuresToIntent": {
              "goodby": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye",
                "hrhub.candidates"
              ],
              "now": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "what": [
                "hrhub.definition"
              ],
              "hr": [
                "hrhub.definition",
                "hrhub.candidates"
              ],
              "hub": [
                "hrhub.definition",
                "hrhub.candidates"
              ],
              "candid": [
                "hrhub.candidates"
              ],
              "doe": [
                "love"
              ],
              "emir": [
                "love"
              ],
              "like": [
                "love"
              ],
              "me": [
                "love"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "what",
                "hr",
                "hub",
                "candid",
                "doe",
                "emir",
                "like",
                "me"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "hrhub.definition",
                "hrhub.candidates",
                "love"
              ],
              "perceptrons": [
                [
                  3.8890488147735596,
                  3.0735247135162354,
                  4.6144609451293945,
                  4.373793125152588,
                  3.656013250350952,
                  3.656013250350952,
                  2.950765609741211,
                  2.950765609741211,
                  2.950765609741211,
                  2.950765609741211,
                  3.9366283416748047,
                  3.9366283416748047,
                  3.9366283416748047,
                  -2.427809715270996,
                  -2.4095101356506348,
                  -2.3906197547912598,
                  -0.5116494297981262,
                  -2.1254806518554688,
                  -2.1254806518554688,
                  -1.4989752769470215,
                  -0.7583632469177246,
                  -0.7583632469177246,
                  -0.7583632469177246,
                  -0.7583632469177246,
                  2.459084364769378
                ],
                [
                  -1.6310211420059204,
                  -2.4955954551696777,
                  -2.0413331985473633,
                  -2.327976942062378,
                  -1.9176644086837769,
                  -1.9176644086837769,
                  -1.5454014539718628,
                  -1.5454014539718628,
                  -1.5454014539718628,
                  -1.5454014539718628,
                  -2.0518665313720703,
                  -2.0518665313720703,
                  -2.0518665313720703,
                  7.907477378845215,
                  7.946253299713135,
                  7.8865532875061035,
                  -1.760259747505188,
                  -2.214521646499634,
                  -2.214521646499634,
                  -0.4206307828426361,
                  -1.5508265495300293,
                  -1.5508265495300293,
                  -1.5508265495300293,
                  -1.5508265495300293,
                  6.220616722563291
                ],
                [
                  -0.039497021585702896,
                  -3.6229817867279053,
                  -0.07370961457490921,
                  -0.21579790115356445,
                  -0.1897089034318924,
                  -0.1897089034318924,
                  -0.1554127335548401,
                  -0.1554127335548401,
                  -0.1554127335548401,
                  -0.1554127335548401,
                  -0.1932554990053177,
                  -0.1932554990053177,
                  -0.1932554990053177,
                  -0.4991363286972046,
                  -0.49375051259994507,
                  -0.48829200863838196,
                  6.890800476074219,
                  3.3610687255859375,
                  3.3610687255859375,
                  -3.537484884262085,
                  -0.15267032384872437,
                  -0.15267032384872437,
                  -0.15267032384872437,
                  -0.15267032384872437,
                  0.5236481840568119
                ],
                [
                  -1.175890564918518,
                  3.8911242485046387,
                  -2.246480941772461,
                  -1.1674436330795288,
                  -0.07893228530883789,
                  -0.07893228530883789,
                  -0.10146142542362213,
                  -0.10146142542362213,
                  -0.10146142542362213,
                  -0.10146142542362213,
                  -0.09273018687963486,
                  -0.09273018687963486,
                  -0.09273018687963486,
                  -0.1214861273765564,
                  -0.11698377132415771,
                  -0.12088724970817566,
                  -3.861205816268921,
                  2.2594428062438965,
                  2.2594428062438965,
                  6.1291584968566895,
                  -0.12177713215351105,
                  -0.12177713215351105,
                  -0.12177713215351105,
                  -0.12177713215351105,
                  -0.4294912082830696
                ],
                [
                  -0.16933666169643402,
                  -0.3441856801509857,
                  -0.27958258986473083,
                  -0.32061952352523804,
                  -0.21359512209892273,
                  -0.21359512209892273,
                  -0.20399004220962524,
                  -0.20399004220962524,
                  -0.20399004220962524,
                  -0.20399004220962524,
                  -0.23978793621063232,
                  -0.23978793621063232,
                  -0.23978793621063232,
                  -0.44465821981430054,
                  -0.44140586256980896,
                  -0.43806397914886475,
                  -0.17649029195308685,
                  -0.24051959812641144,
                  -0.24051959812641144,
                  -0.04829110577702522,
                  3.460721492767334,
                  3.460721492767334,
                  3.460721492767334,
                  3.460721492767334,
                  0.44298935873294787
                ]
              ]
            }
          }
        }
      },
      "fr": {
        "settings": {
          "locale": "fr",
          "trainByDomain": false,
          "tag": "domain-manager-fr",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "salut": {
            "intent": "salut",
            "domain": "default"
          },
          "hey": {
            "intent": "salut",
            "domain": "default"
          },
          "bonjour": {
            "intent": "salut",
            "domain": "default"
          },
          "ca,comment,salut,va": {
            "intent": "salut.question",
            "domain": "default"
          },
          "bonjour,comment,vas-tu": {
            "intent": "salut.question",
            "domain": "default"
          }
        },
        "intentDict": {
          "salut": "default",
          "salut.question": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Salut",
            "intent": "salut"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "salut"
          },
          {
            "domain": "default",
            "utterance": "Bonjour",
            "intent": "salut"
          },
          {
            "domain": "default",
            "utterance": "Salut, Comment ca va?",
            "intent": "salut.question"
          },
          {
            "domain": "default",
            "utterance": "Bonjour, Comment vas-tu?",
            "intent": "salut.question"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "fr",
              "tag": "nlu-fr",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "salut": 1,
              "hey": 1,
              "bonjour": 1,
              "comment": 1,
              "ca": 1,
              "va": 1,
              "vas-tu": 1
            },
            "intents": {
              "salut": 1,
              "salut.question": 1
            },
            "intentFeatures": {
              "salut": {
                "salut": 1,
                "hey": 1,
                "bonjour": 1
              },
              "salut.question": {
                "salut": 1,
                "comment": 1,
                "ca": 1,
                "va": 1,
                "bonjour": 1,
                "vas-tu": 1
              }
            },
            "featuresToIntent": {
              "salut": [
                "salut",
                "salut.question"
              ],
              "hey": [
                "salut"
              ],
              "bonjour": [
                "salut",
                "salut.question"
              ],
              "comment": [
                "salut.question"
              ],
              "ca": [
                "salut.question"
              ],
              "va": [
                "salut.question"
              ],
              "vas-tu": [
                "salut.question"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "fr",
                "tag": "nlu-fr",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "salut",
                "hey",
                "bonjour",
                "comment",
                "ca",
                "va",
                "vas-tu"
              ],
              "intents": [
                "salut",
                "salut.question"
              ],
              "perceptrons": [
                [
                  5.75874662399292,
                  5.813814163208008,
                  5.5216474533081055,
                  -8.509382247924805,
                  -3.033658742904663,
                  -3.033658742904663,
                  -5.474762439727783,
                  8.543703851176723
                ],
                [
                  -0.014995475299656391,
                  -0.742426335811615,
                  0.3483565151691437,
                  8.544692993164062,
                  2.9955592155456543,
                  2.9955592155456543,
                  5.547549724578857,
                  -0.2175578101780552
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "whats hr hub"
      ],
      [
        "en",
        "hr hub for candidates"
      ],
      [
        "en",
        "does emir like me "
      ],
      [
        "fr",
        "Salut"
      ],
      [
        "fr",
        "Hey"
      ],
      [
        "fr",
        "Bonjour"
      ],
      [
        "fr",
        "Salut, Comment ca va?"
      ],
      [
        "fr",
        "Bonjour, Comment vas-tu?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          }
        ],
        "love": [
          {
            "answer": "no"
          }
        ],
        "hrhub.definition": [
          {
            "answer": "We aim to help HR cabinets & headhunters to have the best recruitment experience!"
          }
        ],
        "hrhub.candidates": [
          {
            "answer": "We provide for our candidates a recommendation system and an E-learning side to improve their skills for a better future."
          }
        ]
      },
      "fr": {
        "salut": [
          {
            "answer": "Salut"
          },
          {
            "answer": "Bonjour!"
          }
        ],
        "salut.question": [
          {
            "answer": "Très bien, merci"
          },
          {
            "answer": "Comme ci, Comme ca"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}